{
    "cSpell.words": [
        "alcool",
        "automatico",
        "clsx",
        "dlll",
        "eletrico",
        "Huracan",
        "Panamera",
        "Porche",
        "rentx",
        "Topbar"
    ]
}